<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="607.0" prefWidth="838.0" stylesheets="@../style/styleMain.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.di_ejerciciopracticoev_tema3.MainController">
   <center>
      <VBox alignment="CENTER" spacing="20.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
      
                <Label text="GESTOR DE USUARIOS">
            <font>
               <Font name="System Bold" size="40.0" />
            </font>
         </Label>
         <HBox alignment="CENTER" prefHeight="381.0" prefWidth="798.0" spacing="25.0">
            <children>
               <TableView fx:id="tabla" prefHeight="342.0" prefWidth="524.0">
                 <columns>
                   <TableColumn fx:id="columnCorreo" prefWidth="122.0" text="Correo" />
                   <TableColumn fx:id="columnPlataforma" prefWidth="81.0" text="Plataforma" />
                     <TableColumn fx:id="columnAdmin" prefWidth="51.0" text="Admin" />
                     <TableColumn fx:id="columnSoftware" prefWidth="62.0" text="Software" />
                     <TableColumn fx:id="columnFecha" prefWidth="204.0" text="Creación" />
                 </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
               </TableView>
               <VBox alignment="CENTER_LEFT" prefHeight="328.0" prefWidth="197.0" spacing="10.0" styleClass="cajonAnadir">
                  <children>
                     <HBox alignment="CENTER">
                        <VBox.margin>
                           <Insets bottom="25.0" />
                        </VBox.margin>
                        <children>
                           <Label text="Añadir usuario">
                              <font>
                                 <Font name="Cambria Bold" size="20.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <Label text="Correo" />
                     <TextField fx:id="tfCorreo" />
                     <Label text="Plataforma" />
                     <ChoiceBox fx:id="cbPlataforma" prefWidth="150.0" />
                     <Label text="Versión" />
                     <Spinner fx:id="spinnerVersion" />
                     <CheckBox fx:id="checkAdmin" mnemonicParsing="false" text="Administrador" />
                     <HBox alignment="CENTER">
                        <VBox.margin>
                           <Insets top="25.0" />
                        </VBox.margin>
                        <children>
                           <Button mnemonicParsing="false" onAction="#anhadir" text="Añadir" />
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </VBox>
            </children>
         </HBox>
         <Button mnemonicParsing="false" onAction="#vaciar" text="Vaciar" />
      </VBox>
   </center>
</BorderPane>
